// variables in LESS

/*@primary-color:#3458db;
@secondary-color:rgb(122, 90, 32);
@font-size:12px;
@margin:10px;


body{
   font-size: @font-size;
   margin: @margin;

}



// Nesting in LESS

.container{
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;


   // nest h1

   h1{
      color: @primary-color;
      font-size: (@font-size * 2);
   }

   .button{
      display: inline-block;
      padding: 10px 20px;
      background-color: @primary-color;
      color: white;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      font-size: 20px;

      &:hover{
         background-color: @secondary-color;
      }

   }
}*/

// mixins //

/*.button-styles{
   padding: 10px 20px;
   border-radius: 5px;
   background-color: #007bff;
   color: #fff;
   border: none;
   cursor: pointer;
   text-decoration: none;
}

// use the mixin

.primary-button {
   .button-styles;
}

.secondary-button {
   .button-styles;
   background-color: aqua;
}*/

// mixins with parameters

.box-shadow(@shadow){
   box-shadow: @shadow;
}


.button-styles(@bg-color, @text-color, @shadow){
   padding: 10px 20px;
   border-radius: 5px;
   background-color: @bg-color;
   color: @text-color;
   border: none;
   cursor: pointer;
   text-decoration: none;
   .box-shadow(@shadow)
}

.primary-button {
   .button-styles(#007bff, white, 0 4px rgba(0,0,0,0.1));
}

.secondary-button {
   .button-styles(aqua, #000, 0 4px rgba(0,0,0,0.1));
}