.button{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    border: none;
    text-align: center;
    text-decoration: none;
    &:hover{
        background-color: #0056b3;
        
    }
}